APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_PORT=5432:5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=app_db
DB_CONNECTION=pgsql
DB_HOST=db_postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
