server {
    listen 80;
    root /var/www/public;
    index index.php;
    error_log  /var/log/nginx/nginx_error.log;
    access_log /var/log/nginx/nginx_access.log;
    server_name 127.0.0.1;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location / {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}